{
  "ConnectionStrings": {
    "DatabaseConection": "server=localhost; database=ProfileData; User ID=sa; Password=Yukon900; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

